# RoboSpiceSpringExample

app/: build.gradle
app/src/androidTest/java/com/zhylin/prototypes/robospicespring/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhylin/prototypes/robospicespring/: FollowersRequest.java  MainActivity.java  MyRequest.java
app/src/main/java/com/zhylin/prototypes/robospicespring/model/: Follower.java  FollowerList.java  Result.java  ResultList.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhylin/prototypes/robospicespring/: ExampleUnitTest.java
